APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wHahwPFxfBdWnFORkOqUwDe9UTGYg/UOrGJI/VSJvJc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eprass
DB_USERNAME=root
DB_PASSWORD=apple

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


API_CURRENCY_CONVERT=e404e45efea94e1ca0858d41a10d7e86